# Copyright (c) 2016-2020 Knuth Project developers.
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

branches:
  only:
  - master
  - dev

linux: &linux
   os: linux
   sudo: required
   language: generic
  #  language: node_js
  # node_js:
  #   - "7"
   services:
     - docker

osx: &osx
   os: osx
   sudo: required
   language: node_js
  #  language: generic


matrix:
   include:
      # - <<: *linux
      #   env: PUSH_TO_REPOS=true

      - <<: *linux
        # env: C_COMPILER=gcc-6 CXX_COMPILER=g++-6 NODEJS_VERSION=8
        env: NODEJS_VERSION=12
        compiler: gcc
        # node_js: "8"

      - <<: *linux
        env: NODEJS_VERSION=11
        compiler: gcc

      - <<: *linux
        env: NODEJS_VERSION=10
        compiler: gcc

      # - <<: *linux
      #   # env: C_COMPILER=gcc-6 CXX_COMPILER=g++-6 NODEJS_VERSION=8
      #   env: NODEJS_VERSION=8
      #   compiler: gcc
      #   # node_js: "8"

      # - <<: *linux
      #   env: NODEJS_VERSION=7
      #   compiler: gcc

      # - <<: *linux
      #   env: NODEJS_VERSION=6
      #   compiler: gcc

      # - <<: *linux
      #   env: NODEJS_VERSION=5
      #   compiler: gcc
     
      # - <<: *linux
      #   env: NODEJS_VERSION=4
      #   compiler: gcc

      # - <<: *osx
      #   osx_image: xcode8.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.1  TRAVIS_PYTHON_VERSION=2.7 PYTHON_FULL_VERSION=2.7.13
      #   node_js: "8"

      # - <<: *osx
      #   osx_image: xcode8.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.1  TRAVIS_PYTHON_VERSION=2.7 PYTHON_FULL_VERSION=2.7.13
      #   node_js: "7"

      # - <<: *osx
      #   osx_image: xcode8.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.1  TRAVIS_PYTHON_VERSION=2.7 PYTHON_FULL_VERSION=2.7.13
      #   node_js: "6"

      # - <<: *osx
      #   osx_image: xcode8.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.1  TRAVIS_PYTHON_VERSION=2.7 PYTHON_FULL_VERSION=2.7.13
      #   node_js: "5"

      # - <<: *osx
      #   osx_image: xcode8.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.1  TRAVIS_PYTHON_VERSION=2.7 PYTHON_FULL_VERSION=2.7.13
      #   node_js: "4"
















      # - <<: *osx
      #   osx_image: xcode8.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.1 TRAVIS_PYTHON_VERSION=2.7 PYTHON_FULL_VERSION=2.7.13
      #   python: "2.7"

      # - <<: *osx
      #   osx_image: xcode7.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=7.3 TRAVIS_PYTHON_VERSION=3.5 PYTHON_FULL_VERSION=3.5.2
      #   # PYTHON_FULL_VERSION=3.5.4
      #   python: "3.5"

      # - <<: *osx
      #   osx_image: xcode8.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.1 TRAVIS_PYTHON_VERSION=3.5 PYTHON_FULL_VERSION=3.5.2
      #   python: "3.5"

      # - <<: *osx
      #   osx_image: xcode7.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=7.3 TRAVIS_PYTHON_VERSION=3.6 PYTHON_FULL_VERSION=3.6.2
      #   python: "3.7"

      # - <<: *osx
      #   osx_image: xcode8.3
      #   env: CONAN_APPLE_CLANG_VERSIONS=8.1 TRAVIS_PYTHON_VERSION=3.6 PYTHON_FULL_VERSION=3.6.2
      #   python: "3.7"

install:

  - set -e
  # - set -x
  - |
    if [[ "${PUSH_TO_REPOS}" != "true" ]]; then
      if [[ "${TRAVIS_OS_NAME}" != "linux" ]]; then
        brew update || brew update
        brew outdated pyenv || brew upgrade pyenv
        brew install pyenv-virtualenv
        brew install cmake || true

        if which pyenv > /dev/null; then
            eval "$(pyenv init -)"
            eval "$(pyenv virtualenv-init -)" 
        fi

        pyenv install --list
        pyenv install $PYTHON_FULL_VERSION
        pyenv virtualenv $PYTHON_FULL_VERSION conan

        pyenv rehash
        pyenv activate conan

        npm install -g node-gyp
        npm install -g node-pre-gyp
        npm install -g aws-sdk
        npm install -g node-pre-gyp-github

        # pip install conan_package_tools --upgrade
        # pip install conan --upgrade
        pip install kthbuild --upgrade
        
        conan user
      fi
    fi    



script:

  - set -e

  - git fetch --unshallow || true
  - export KTH_BUILD_NUMBER="$(git describe)"
  - echo "${KTH_BUILD_NUMBER}"

  - |
    if [[ "${PUSH_TO_REPOS}" == "true" ]]; then
      chmod +x .travis/push_other_repo.sh
      ./.travis/push_other_repo.sh
    else
      if [[ "${TRAVIS_OS_NAME}" != "linux" ]]; then
        if which pyenv > /dev/null; then
            eval "$(pyenv init -)"
            eval "$(pyenv virtualenv-init -)"
        fi
        pyenv activate conan
      fi

      if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
        cd ${TRAVIS_BUILD_DIR}
        chmod a+x .travis/entrypoint.sh
        /usr/bin/docker run --rm -ti -e NPM_AUTH_TOKEN=$NPM_AUTH_TOKEN -e NPM_EMAIL=$NPM_EMAIL -e NODEJS_VERSION=$NODEJS_VERSION -e NODE_PRE_GYP_GITHUB_TOKEN=$NODE_PRE_GYP_GITHUB_TOKEN -v ${TRAVIS_BUILD_DIR}:/home/conan/project -v ${TRAVIS_BUILD_DIR}/.travis/entrypoint.sh:/tmp/entrypoint.sh conanio/gcc10 /bin/bash -c /tmp/entrypoint.sh
      else
        python --version
        conan user
        conan remote add kth_temp https://api.bintray.com/conan/k-nuth/kth
        conan install .

        npm install
        node-pre-gyp configure build package --verbose
        node-pre-gyp-github publish --release  || true

        # node-pre-gyp clean
        # node-gyp clean

        # npm install

        # npm publish || true
        
      fi

      # - python setup.py sdist
      # # TestPyPI ... https://packaging.python.org/guides/using-testpypi/
      # if [[ "${TRAVIS_BRANCH}" == "master" ]]; then
      #   twine upload -u ${PYPI_USER_NAME} -p ${PYPI_PASSWORD} dist/* || true
      # else
      #   # For Testing Release
      #   # twine upload -r test -u ${PYPI_USER_NAME} -p ${PYPI_PASSWORD} dist/* || true
      #   twine upload -u ${PYPI_USER_NAME} -p ${PYPI_PASSWORD} --repository-url https://test.pypi.org/legacy/ dist/*  || true
      # fi    
    fi  

  # - pwd
  # - cd ${TRAVIS_BUILD_DIR}
  # - pwd
  # - ls -ltra

  # - conan remote add kth https://api.bintray.com/conan/k-nuth/kth
  # - conan install .

  # # - npm cache clean
  # - npm install
  # - node-pre-gyp configure build package
  # - node-pre-gyp-github publish
  # # - node-pre-gyp-github publish --release



notifications:
  email: 
    - ci@kth.cash
    - dev@kth.cash
    - fernando@kth.cash
  webhooks:
    urls: https://webhooks.gitter.im/e/a19dd2b03bf676d2b622
    on_success: change
    on_failure: always
